{
  "name": "car-service-server",
  "version": "1.0.0",
  "description": "",
  "main": "../build/app.js",
  "scripts": {
    "init": "npm install",
    "install": "tsd install -r -o --save-dev && gulp tsdhack",
    "postinstall": "gulp clean-build",
    "start": "node ../build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.8.2",
    "compression": "^1.1.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.2.0",
    "csurf": "^1.8.3",
    "ejs": "^2.3.4",
    "express": "^4.9.3",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.3.2",
    "morgan": "^1.1.1",
    "passport": "^0.3.2",
    "serve-favicon": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-load-plugins": "^1.1.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-task-listing": "^1.0.1",
    "gulp-tsconfig-update": "^1.1.1",
    "gulp-typescript": "^2.10.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5"
  }
}
